<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:controller="home.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button  alignment="CENTER_RIGHT" layoutX="332.0" layoutY="149.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="192.0" text="Hóa đơn" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="70.0" layoutX="105.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hoadon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button onAction="#goToProduct" alignment="CENTER_RIGHT" layoutX="83.0" layoutY="149.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="199.0" text="Sản phẩm" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="70.0" layoutX="105.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sanpham.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Text fill="#0d4eda" layoutX="162.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="#1fa649" layoutX="175.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lí bán hàng">
         <font>
            <Font size="33.0" />
         </font>
      </Text>

   </children>
</Pane>
