<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apBillDetails" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: peachpuff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billDetails.BillDetailsController">
    <children>
        <Text layoutX="111.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã HD:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="111.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày lập :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TableView fx:id="tbvBillProduct" layoutX="110.0" layoutY="269.0" prefHeight="283.0" prefWidth="579.0" style="-fx-background-color: moccasin;">
            <columns>
                <TableColumn fx:id="tdName" prefWidth="200.0" text="Tên sản phẩm" />
                <TableColumn fx:id="tdQuantity" prefWidth="85.0" text="Số lượng" />
                <TableColumn fx:id="tdPrice" prefWidth="143.0" text="Giá" />
                <TableColumn fx:id="tdSubTotal" prefWidth="150.0" text="Thành tiền" />
            </columns>
        </TableView>
        <Text layoutX="554.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text id="txBillId" layoutX="463.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text id="txDate" layoutX="449.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="440.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="btNewBill" layoutX="463.0" layoutY="218.0" mnemonicParsing="false" onAction="#goToNewBill" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: honeydew;" text="Thêm mới" />
        <Button fx:id="btHistory" layoutX="591.0" layoutY="218.0" mnemonicParsing="false" onAction="#goToHistory" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: honeydew;" text="Hóa đơn" />
      <Text fx:id="txBillId" layoutX="191.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.5966796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txDate" layoutX="198.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="43.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txTotal" layoutX="630.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#1fa649" layoutX="233.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết hóa đơn">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
